SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=https://bxosgtiwjkpuguyggicm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b3NndGl3amtwdWd1eWdnaWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzEyMjcsImV4cCI6MjA4MzUwNzIyN30.-uzc962PLSr1izYQeX2L0KTEvpnQyxtoea6af1UPirI
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:54322/postgres
VITE_INBOUND_EMAIL=2aff30e603e54dc3eb556bd9e03ee099@inbound.postmarkapp.com